De manera voluntaria, después de haber recibido información por el personal de salud, de manera clara, concreta, sencilla y en términos acordes con mi condición, así como las explicaciones adecuadas, informo que comprendo los beneficios, riesgos, alternativas e implicaciones de la aplicación de la vacuna que se me ofrece. De la misma manera, se me han indicado las recomendaciones que debo seguir, de acuerdo con la información entregada por el laboratorio productor de la vacuna.

Entiendo que la suscripción de este documento constituye una expresión autónoma de mi voluntad, y que <b> NO </b> tiene por objeto eximir de responsabilidad las autoridades sanitarias o gubernamentales ni a las entidades que participaron en la aplicación de
la vacuna conra el SARS-CoV-2COVID-19 de brindar la atención en salud que sea necesaria por la aparición de posibles reaccoines adversas no reportadas.
